VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpam1zYnRjbmx3ZHVmY3VpamFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyODkzODgsImV4cCI6MjAzNDg2NTM4OH0.SMqGjfTTEe8M3Zm63jE1g4SivI97a6jeWpps-DaYJ_g"
VITE_SUPABASE_URL = "https://qijmsbtcnlwdufcuijak.supabase.co"

